{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.js",
      "*.ts",
      "*.jsx",
      "*.tsx",
      "*.py",
      "*.java",
      "*.cpp",
      "*.c",
      "*.cs",
      "*.go",
      "*.rb",
      "*.php",
      "*.swift",
      "*.kt",
      "*.rs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code for potential improvements:\n\n1. **Code Smells**: Identify any code smells such as duplicated code, long methods, large classes, or complex conditionals\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to language-specific best practices and conventions\n4. **Readability**: Evaluate code clarity, naming conventions, and documentation\n5. **Maintainability**: Assess how easy the code would be to modify and extend\n6. **Performance**: Identify potential performance bottlenecks or optimization opportunities\n\nProvide specific, actionable suggestions while ensuring the existing functionality remains intact. Focus on the most impactful improvements first."
  }
}