name: Deploy (Manual Trigger Only)

# This workflow only runs when manually triggered
# No automatic deployments on push/PR
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'stage1'
        type: choice
        options:
          - stage1
          - stage2
      confirm:
        description: 'Type "deploy" to confirm deployment'
        required: true
      skip_tests:
        description: 'Skip tests (not recommended)'
        required: false
        type: boolean
        default: false

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.skip_tests != 'true' }}

    steps:
      - uses: actions/checkout@v4

      - name: Validate confirmation
        run: |
          if [ "${{ github.event.inputs.confirm }}" != "deploy" ]; then
            echo "❌ ERROR: You must type 'deploy' to confirm"
            exit 1
          fi
          echo "✅ Deployment confirmed"

      - name: Validate required secrets
        run: |
          if [ -z "${{ secrets.VITE_ADMIN_PASSWORD }}" ]; then
            echo "❌ ERROR: VITE_ADMIN_PASSWORD secret is required but not set"
            exit 1
          fi
          echo "✅ Required secrets validated"

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run unit tests
        run: npm run test
        env:
          STAGE: ${{ github.event.inputs.environment }}

      - name: Install Playwright browsers
        run: npx playwright install --with-deps chromium

      - name: Build for E2E tests
        run: npm run build
        env:
          VITE_PROXY_URL: ${{ secrets.CLOUDFLARE_WORKER_URL || 'https://afia-worker.savona.workers.dev' }}
          VITE_ADMIN_PASSWORD: ${{ secrets.VITE_ADMIN_PASSWORD }}
          VITE_STAGE: ${{ github.event.inputs.environment }}

      - name: Run E2E tests
        run: npx playwright test tests/e2e/
        env:
          CI: true
          VITE_ADMIN_PASSWORD: ${{ secrets.VITE_ADMIN_PASSWORD }}
          VITE_STAGE: ${{ github.event.inputs.environment }}

      - name: Upload test results
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: test-results-${{ github.event.inputs.environment }}
          path: |
            playwright-report/
            test-results/
          retention-days: 7

  deploy-worker:
    name: Deploy Worker
    runs-on: ubuntu-latest
    needs: test
    if: ${{ always() && (needs.test.result == 'success' || github.event.inputs.skip_tests == 'true') }}

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install Worker dependencies
        run: cd worker && npm ci

      - name: Deploy Worker
        uses: nick-fields/retry-action@v3
        with:
          timeout_minutes: 10
          max_attempts: 3
          retry_wait_seconds: 30
          exponential_backoff: true
          command: cd worker && npx wrangler deploy --env ${{ github.event.inputs.environment }}
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}

  deploy-pages:
    name: Deploy Pages
    runs-on: ubuntu-latest
    needs: test
    if: ${{ always() && (needs.test.result == 'success' || github.event.inputs.skip_tests == 'true') }}

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build PWA
        run: npm run build
        env:
          VITE_PROXY_URL: ${{ secrets.CLOUDFLARE_WORKER_URL || 'https://afia-worker.savona.workers.dev' }}
          VITE_ADMIN_PASSWORD: ${{ secrets.VITE_ADMIN_PASSWORD }}
          VITE_STAGE: ${{ github.event.inputs.environment }}

      - name: Remove auto-generated wrangler configs
        run: rm -f dist/wrangler.json && rm -rf .wrangler/

      - name: Deploy to Cloudflare Pages
        uses: nick-fields/retry-action@v3
        with:
          timeout_minutes: 10
          max_attempts: 3
          retry_wait_seconds: 30
          exponential_backoff: true
          command: npx wrangler pages deploy dist --project-name=afia-app --branch=${{ github.event.inputs.environment == 'stage1' && 'master' || 'local-model' }}
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}

      - name: Comment deployment URL
        uses: actions/github-script@v7
        with:
          script: |
            const env = '${{ github.event.inputs.environment }}';
            const workerUrl = env === 'stage1' 
              ? 'https://afia-worker.savona.workers.dev'
              : 'https://afia-worker-stage2.savona.workers.dev';
            const pagesUrl = env === 'stage1'
              ? 'https://afia-app.pages.dev'
              : 'https://afia-app-stage2.pages.dev';
            
            github.rest.repos.createCommitComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              commit_sha: context.sha,
              body: `🚀 **Manual Deployment Complete** (${env})\n\n✅ Worker: ${workerUrl}\n✅ Pages: ${pagesUrl}\n\n⚠️ This was a manual deployment - verify functionality before sharing.`
            })

  smoke-test:
    name: Smoke Test Production
    runs-on: ubuntu-latest
    needs: [deploy-worker, deploy-pages]
    if: ${{ always() && needs.deploy-worker.result == 'success' && needs.deploy-pages.result == 'success' }}

    steps:
      - name: Test Worker Health
        run: |
          WORKER_URL="${{ github.event.inputs.environment == 'stage1' && 'https://afia-worker.savona.workers.dev' || 'https://afia-worker-stage2.savona.workers.dev' }}"
          STATUS=$(curl -s -o /dev/null -w "%{http_code}" $WORKER_URL/health)
          if [ "$STATUS" = "200" ]; then
            echo "✅ Worker health check passed"
          else
            echo "❌ Worker health check failed: $STATUS"
            exit 1
          fi

      - name: Test Pages
        run: |
          PAGES_URL="${{ github.event.inputs.environment == 'stage1' && 'https://afia-app.pages.dev' || 'https://afia-app-stage2.pages.dev' }}"
          STATUS=$(curl -s -o /dev/null -w "%{http_code}" $PAGES_URL)
          if [ "$STATUS" = "200" ]; then
            echo "✅ Pages health check passed"
          else
            echo "❌ Pages health check failed: $STATUS"
            exit 1
          fi
